# Spot_test

./: Program.cs  Spot_test.csproj  Spot_test.sln  appsettings.json
Controllers/: HomeController.cs  PlaylistsModel2Controller.cs  PlaylistsModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230504180645_test.Designer.cs  20230504180645_test.cs  20230504182203_test2.Designer.cs  20230504182203_test2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PlaylistsModel.cs  PlaylistsModel2.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/PlaylistsModel2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PlaylistsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
